{
	"name": "doom-ru-client",
	"description": "Frontend of Doom.ru",
	"author": "Vladislav Polishchuk <vladpolisuk159@gmail.com>",
	"keywords": [
		"Realty",
		"Frontend",
		"React",
		"Next.js",
		"Redux",
		"TypeScript"
	],
	"private": true,
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prettier": "npx prettier --write .",
		"test": "jest --maxWorkers=50%"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.0",
		"axios": "^1.2.0",
		"clsx": "^1.2.1",
		"focus-trap-react": "^10.1.0",
		"next": "^13.0.3",
		"next-pwa": "^5.6.0",
		"next-themes": "^0.2.1",
		"nextjs-progressbar": "^0.0.16",
		"normalize.css": "^8.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.39.3",
		"react-i18next": "^12.0.0",
		"react-icons": "^4.7.1",
		"react-redux": "^8.0.5",
		"react-spring": "^9.7.1",
		"redux-saga": "^1.2.1",
		"uuid": "^9.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.20.2",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@types/babel__core": "^7.20.0",
		"@types/jest": "^29.2.3",
		"@types/node": "^18.15.10",
		"@types/react": "^18.0.25",
		"@types/react-dom": "^18.0.9",
		"@types/uuid": "^9.0.1",
		"babel-loader": "^8.3.0",
		"eslint": "^8.33.0",
		"eslint-config-next": "^13.1.6",
		"jest": "^29.4.2",
		"jest-environment-jsdom": "^29.4.2",
		"sass": "^1.56.1",
		"typescript": "^4.9.5"
	}
}
