{
    "name": "PWA App",
    "short_name": "App",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/Doom_light.svg",
            "sizes": "1602x500",
            "type": "image/svg"
        },
        {
            "src": "/icons/Doom_light.svg",
            "sizes": "1602x500",
            "type": "image/svg"
        }
    ]
}